<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    button{
        border-radius: 3px;
        background-color: #333;
        color: #fff;
        border: 2px solid #333;
        margin-left: 10%;
        padding: 7px 15px;
        transition: all ease .3s;
        cursor: pointer;
    }

    button:hover, a:hover{
        background-color: orange;
        border: 2px solid orange;
    }

    .toolbar{
        padding: 25px 0;
        background: dodgerblue;
        color: #fff;
    }
    table{
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }
    th{
        cursor: pointer;
    }
    td{
        padding: 20px;
        border-bottom: thin solid dodgerblue;
    }
    a{
        margin-left: 50px;
        color: #fff;
        text-decoration: none;
        background: #333;
        padding: 7px 15px;
        border-radius: 5px;
        transition: all ease .3s
    }
    </style>
</head>
<body>
    <div id="app"></div>


<script src="react.js"></script>
<script src="react-dom.js"></script>
<script src="app.js"></script>
</body>
</html>